@import url("https://fonts.googleapis.com/css2?family=Alata&family=Arvo:ital@1&family=Bad+Script&family=Bebas+Neue&family=Cardo:ital@1&family=DM+Sans&family=Figtree&family=Inter+Tight:wght@400;500&family=Inter:wght@400;700&family=Italianno&family=Josefin+Sans:wght@500;700&family=Marck+Script&family=Montserrat:wght@400;700&family=Oooh+Baby&family=Poppins:ital,wght@0,300;0,400;0,600;1,700&family=Quattrocento&family=Quicksand:wght@700&family=Sawarabi+Gothic&family=Source+Sans+3&family=Stick+No+Bills:wght@800&family=Unna:ital@1&display=swap");

* {
  padding: 0 4px 4px 4px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
      border-radius: 50px;
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.cardheader {
  width: 100%;
  height: 15vw;
  background-image: url("../img/header-img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-img {
  position: absolute;
  top: 8vw;
  width: 12vw;
  height: 12vw;
  object-fit: cover;
  border-radius: 50%;
  border: solid white 5px;
}

.cardbody .name {
  margin-top: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 0.2vw;
  font-family: "Inter", sans-serif;
}

.cardbody .name h1 {
  font-size: 4vw;
  font-weight: bolder;
}

.cardbody .name h2 {
  font-size: 1.5vw;
  font-weight: 600;
  margin-top: -0.1vw;
}

.cardbody .name h3 {
  color: #757575;
  font-size: 1.5vw;
  font-weight: 400;
}

.cardbody .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cardbody .btn a {
  margin: 4vw 0 5vw 0;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12vw;
  height: 3.5vw;
  font-size: 1.2vw;
  border: solid 0.4vw #799d5e;
}

.cardbody .content {
  width: 100%;
  height: fit-content;
  font-family: "Inter", sans-serif;
}

.cardbody .content .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardbody .content .profile h1 {
  font-size: 4vw;
}

.cardbody .content .profile .rated {
  width: 40vw;
}

.cardbody .content .profile .rated h2 {
  font-size: 2vw;
}

.cardbody .content .profile .rated h2 span {
  font-size: 2vw;
  color: #7dc646;
}

.cardbody .content .general {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4vw;
}

.cardbody .content .general .text h1 {
  line-height: 1vw;
  font-size: 4vw;
}

.cardbody .content .general .text h1 span {
  color: #cfcfcf;
}

.cardbody .content .general p {
  width: 40vw;
  font-size: 1.5vw;
}

.cardbody .total-jobs {
  display: flex;
  justify-content: space-around;
  font-family: "Inter", sans-serif;
  margin-top: 10vw;
}

.cardbody .total-jobs h1 {
  font-size: 5vw;
  line-height: 2vw;
}

.cardbody .total-jobs h2 {
  font-size: 1.5vw;
  color: #757575;
  font-weight: 500;
}

.new-section {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 5vw 0 5vw 0;
}

.new-section h1 {
  font-size: 8vw;
  line-height: 0%;
  color: #757575;
}

.new-section .line {
  width: 80%;
  height: 0.1vw;
  background: #757575;
}

.skill {
  font-family: "Inter", sans-serif;
}

.skill h1 {
  font-size: 4vw;
}

.skills {
  display: flex;
  justify-content: space-between;
}

.skill .skill-line-st {
  width: 0.1vw;
  height: 18vw;
  background: #7dc646;
  margin-top: -1vw;
}

.skill .skill-line-rd {
  width: 0.1vw;
  height: 18vw;
  background: #467dc6;
  margin-top: -1vw;
}

.skill .skill-line-nd {
  width: 0.1vw;
  height: 25vw;
  background: #ffec5d;
  margin-top: -1vw;
}

.skill .skill-line-fr {
  width: 0.1vw;
  height: 25vw;
  background: #c64646;
  margin-top: -1vw;
}

.skill .skill-list .circle-st {
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7dc646;
  margin-top: -10vw;
  color: white;
  font-weight: 800;
  font-size: 1.8vw;
}

.skill .skill-list .circle-nd {
  width: 14vw;
  height: 14vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffec5d;
  margin-top: -8vw;
  color: white;
  font-weight: 800;
  font-size: 1.8vw;
}

.skill .skill-list .circle-rd {
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #467dc6;
  margin-top: -10vw;
  color: white;
  font-weight: 800;
  font-size: 1.8vw;
}

.skill .skill-list .circle-fr {
  width: 14vw;
  height: 14vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c64646;
  margin-top: -8vw;
  color: white;
  font-weight: 800;
  font-size: 1.8vw;
}

/* responsive */

@media (max-width: 768px) {

  .cardbody .content .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  
.profile-img {
    position: absolute;
    top: 8vw;
    width: 16vw;
    height: 16vw;
    object-fit: cover;
    border-radius: 50%;
    border: solid white 1vw;
  }

  .cardbody .content .profile h1 {
    font-size: 6vw;
  }

  .cardbody .content .profile .rated {
    width: fit-content;
    text-align: center;
    line-height: 1vw;
  }

  .cardbody .content .profile .rated h2 {
    font-size: 4vw;
  }

  .cardbody .content .profile .rated h2 span {
    font-size: 4vw;
    color: #7dc646;
  }

  .cardbody .btn a {
    margin: 4vw 0 1vw 0;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vw 4vw 1vw 4vw;
    font-size: 2vw;
    border: solid 0.4vw #799d5e;
  }

  .cardbody .content .general {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4vw;
    flex-direction: column;
  }

  .cardbody .content .general .text h1 {
    text-align: center;
    line-height: 1vw;
    font-size: 6vw;
  }

  .cardbody .content .general .text h1 span {
    color: #cfcfcf;
  }

  .cardbody .content .general p {
    width: 60vw;
    text-align: justify;
    font-size: 2vw;
  }

  .skill h1 {
    font-size: 4vw;
  }
  
  .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
  }
  
  .skill .skill-line-st {
    width: 0.1vw;
    height: 18vw;
    background: #7dc646;
    margin-top: -1vw;
  }
  
  .skill .skill-line-rd {
    width: 0.1vw;
    height: 18vw;
    background: #467dc6;
    margin-top: -1vw;
  }
  
  .skill .skill-line-nd {
    width: 0.1vw;
    height: 25vw;
    background: #ffec5d;
    margin-top: -1vw;
  }
  
  .skill .skill-line-fr {
    width: 0.1vw;
    height: 25vw;
    background: #c64646;
    margin-top: -1vw;
  }
  
  .skill .skill-list .circle-st {
    width: 18vw;
    height: 18vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7dc646;
    margin-top: -10vw;
    color: white;
    font-weight: 800;
    font-size: 1.8vw;
  }
  
  .skill .skill-list .circle-nd {
    width: 14vw;
    height: 14vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffec5d;
    margin-top: -8vw;
    color: white;
    font-weight: 800;
    font-size: 1.8vw;
  }
  
  .skill .skill-list .circle-rd {
    width: 18vw;
    height: 18vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #467dc6;
    margin-top: -10vw;
    color: white;
    font-weight: 800;
    font-size: 1.8vw;
  }
  
  .skill .skill-list .circle-fr {
    width: 14vw;
    height: 14vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c64646;
    margin-top: -8vw;
    color: white;
    font-weight: 800;
    font-size: 1.8vw;
  }
  
}
